{
  "name": "uni-chat",
  "version": "1.0.0",
  "main": "main.js",
  "author": "wfc",
  "license": "MIT",
  "dependencies": {
    "anchorme": "^2.1.2",
    "emojilib": "^3.0.6",
    "long": "^5.2.0",
    "resize-image": "^0.1.0",
    "twemoji": "^14.0.2",
    "universal-emoji-parser": "^0.5.28",
    "vue-i18n": "^9.1.9"
  }
}
